VITE_SUPABASE_URL=https://egslwfnimtqnlxquhftl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnc2x3Zm5pbXRxbmx4cXVoZnRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MDgzMDIsImV4cCI6MjA4Mzk4NDMwMn0.X9Mi8B4h6ZxEScpF_WoOV6c12kG0z0hSz1QuX38ykzI
